<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product Cards </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet" />
    </head>

    <style>

      /* general*/
      body {
        font-family: "Amarante", serif;
        background-color: rgb(71, 81, 157);
        color:white;
      }

      img {width: 100%;
      }

      h1{
        color: #f2f2f2;
      }

   /* pseudo menu */

        .menu{
          display: flex;
          flex-direction: column;
          align-items: center;
          column-gap: 0px;
          justify-content: space-between;

          position: fixed;
          min-width: 100%;
          margin: -10px;
          background-color: rgb(123, 59, 147);
        }

      .logo{
        height: 150px;
        width: 150px;
      }

      h1{
        font-size: 2rem;
      }

  /* product cards */

      .product-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;

        position: relative;
        top: 300px;
        bottom: 500px;
      }

      .product-card{
        background-color: rgba(166, 206, 226) ;
        flex-basis: 375px;
        text-align: center;
      }

/* fonts + colors */
      .product-title{
        font-size: 1.5rem;
        padding: 20px 0 10px 0;
      }

      .ingredients{
        font-size: 1.25rem;
      }

      .therapy{
        font-size: 1rem;
        padding: 10px 5px 20px 5px;
      }

      #one{
        color: rgb(123, 59, 147)
      }

      #two{
        color: rgb(164, 72, 94);
      }

      #three{
        color:  rgb(137, 140, 49);
      }

      /* buttons */

      .button-one{
        background-color:  rgb(123, 59, 147);
        color: white;
        border: none;
        font-family: serif; 
        font-size: 1rem;
        width: 100px;
        height: 25px;
        margin-bottom: 20px;
       }

       .button-two{
        background-color: rgb(164, 72, 94);
        color: white;
        border: none;
        font-family: serif; 
        font-size: 1rem;
        width: 100px;
        height: 25px;
        margin-bottom: 20px;
       }

        .button-three{
        background-color: rgb(137, 140, 49);
        color: white;
        border: none;
        font-family: serif; 
        font-size: 1rem;
        width: 100px;
        height: 25px;
        margin-bottom: 20px;
        }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

      /* pseudo menu */

      .menu{
        display: flex;
        flex-direction: row;
        flex-wrap: none;
        justify-content: flex-start;
        gap: 10px;


        position: fixed;
        min-width: 100%;
        margin: -10px;
        background-color: rgb(123, 59, 147);
      }

      .logo{
        height: 100px;
        width: 100px;
      }

      .title{
        flex-basis: 200px;
      }

      /* product cards */

      .product-container{
        flex-direction: column;
        height: 100%;
        align-items: center;
        z-index: -1;
        gap: 100px;

        position: relative;
        top: 200px;
        bottom: 450px;
        left: 0;
        right: 0;
      }

      .product-card{
          width: 75%;
      }

    </style>
  </head>

  <body>
    <div class="menu">
      <img class="logo" src=./images/logo.png alt="logo"/>
      <h1 class="title">Our Tea Collection</h1>
    </div>

    <div class="product-container">
      <div class="product-card">
        <img class="product-image" src="./images/7.png" alt="lunar calm" />
        <div class="product-title" id="one">Lunar Calm</div>
        <div class="ingredients">Chamomile, Lavendar, and Lemon Balm</div>
        <div class="therapy">Therapeutic Benefits: Promotes relaxation, eases anxiety, supports restful sleep.</div>
        <button class="button-one">$7.99</button>
      </div>

      <div class="product-card">
        <img class="product-image" src="./images/8.png" alt="petal glow" />
        <div class="product-title" id="two">Petal Glow</div>
        <div class="ingredients">Rose Petals, Hibiscus, and Ashwagandha</div>
        <div class="therapy">Therapeutic Benefits: Supports skin health, hormonal balance, and emotional wellness.</div>
        <button class="button-two">$7.99</button>
      </div>
      <div class="product-card">
        <img class="product-image" src="./images/9.png" alt="forest clarity" />
        <div class="product-title" id="three">Forest Clarity</div>
        <div class="ingredients">Peppermint, Rosemary, and Gotu Kolah</div>
        <div class="therapy">Therapeutic Benefits:  Enhances memory, mental clarity, and focus.</div>
        <button class="button-three">$7.99</button>
      </div>
    </div>
  </body>
</html>
